server {
    listen       80;
    server_name  localhost;

    server_tokens       off;
    proxy_ssl_verify    off;

    # Customer config
    location /customer/config-customer.json {
      alias /etc/nginx/conf.d/config-customer.json;
    }
    location /customer/ {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /customer/index.html;
    }

    # Stadtwerke config
    location /stadtwerke/config-stadtwerke.json {
      alias /etc/nginx/conf.d/config-stadtwerke.json;
    }
    location /stadtwerke/ {
      root   /usr/share/nginx/html;
      try_files $uri $uri/ /stadtwerke/index.html;
    }

    location ~* \.(eot|ttf|woff)$ {
        root   /usr/share/nginx/html;
        add_header Access-Control-Allow-Origin *;
    }

    error_page   500 502 503 504  /error-pages/error-page.html;
    error_page   404 /error-pages/not-found.html;

    location /error-pages/ {
        root   /usr/share/nginx/html;
    }
}
